{
	"id": "geckotask",
	"name": "GeckoTask",
	"version": "0.1.2",
	"minAppVersion": "1.5.0",
	"description": "Markdown-first task manager with inline metadata and Dataview-friendly fields.",
	"author": "Geckom",
	"authorUrl": "https://github.com/geckom",
	"isDesktopOnly": false,
	"main": "main.js"
}
  