{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",          // ⬅️ change from ES2020/ESNext to CommonJS
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "."
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".obsidian"]
}
